<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta name="Description"
          content="proNotes - Projects Notes."/>
    <meta name="Keywords" content="HTML FILTER"/>
    <meta name="Author" content="Michał Ryś"/>
    <title>proNotes</title>
</head>
<body onload="filter()">

<header>
    Projects
</header>

<nav>
    <div class="filterLabel">Filter by:
        <input type="radio" class="keywords" id="radioKeywords" value="false"
               onclick="radioButtonKeywordsUpdate()">tags
        <input type="radio" class="descriptions" id="radioDescription" value="true" checked
               onclick="radioButtonDescriptionUpdate()">description
        &nbsp &nbsp &nbsp &nbsp &nbsp Display:
        <input type="checkbox" class="showDate" checked onclick="showHideDate()"> date and author
        <input type="checkbox" class="showKeywords" checked onclick="showHideKeywords()"> tags
        <input type="checkbox" class="showFileTree" onclick="showHideFileTree()"> file tree
        <input type="checkbox" class="showDescription" checked onclick="showHideDescription()"> description
        <br>
    </div>
    <textarea class=" filter" id="filterEntryId" name="filterEntryName" rows="3" onkeyup="filter()"></textarea>
</nav>
